<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:id="@+id/out_layout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectCustomerActivity">

    <LinearLayout
        android:id="@+id/layout_one_se"
        android:weightSum="@integer/weight_sum"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchAvailableCustomers"
            android:layout_weight="@integer/weight_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            app:iconifiedByDefault="false"
            android:background="@color/white"
            app:popupTheme="@style/Theme.Sales.PopupOverlay"
            app:queryHint="Search customers"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_customers_from_selection_activity"
            android:background="@color/white"
            android:text="Add"
            android:layout_weight="@integer/weight_80"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="8dp"
        android:background="@color/white"
        android:layout_below="@+id/layout_one_se"
        android:id="@+id/customersSelectionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>